INEX_LD-2009022	Q0	<dbpedia:Szechuan_cuisine>	1	-25.1399739169	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Indian_Chinese_cuisine>	2	-26.9148800164	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Sichuan_pepper>	3	-28.114463494	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Chicken_tikka_masala>	4	-28.8116152919	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Chifle>	5	-28.8508075669	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Harees>	6	-28.8964395114	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Asam_pedas>	7	-28.9359043198	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Stuffed_peppers>	8	-28.9672897645	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Zha_cai>	9	-28.9719321839	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Atti%C3%A9k%C3%A9>	10	-29.0321873412	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Refried_beans>	11	-29.075908632	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Baloch_cuisine>	12	-29.1150793194	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Gondi_dumpling>	13	-29.1556325157	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Mashed_potato>	14	-29.1802927833	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Champ_(food)>	15	-29.1940276488	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Bossam_(food)>	16	-29.2609076701	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Dosa>	17	-29.2883609847	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Stuffed_zucchinis>	18	-29.3035984497	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Vindaloo>	19	-29.3056094661	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Fufu>	20	-29.3281716582	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Tikka_(food)>	21	-29.3431086532	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Pav_Bhaji>	22	-29.3604690248	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Acaraj%C3%A9>	23	-29.3820689629	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Escabeche>	24	-29.3882901615	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Couscous>	25	-29.3920459544	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Chitrali_cuisine>	26	-29.4013332954	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Regional_cuisine>	27	-29.4071593131	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Kuwaiti_cuisine>	28	-29.4125528978	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Murri_Cuisine>	29	-29.4146262697	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Chili_con_queso>	30	-29.4249464552	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Khash_(dish)>	31	-29.4309334849	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Hushpuppy>	32	-29.4765522856	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Lamb_fries>	33	-29.492373632	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Sinseollo>	34	-29.494228785	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Salchipapas>	35	-29.5127938423	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Urap>	36	-29.5204368027	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Indian_Singaporean_cuisine>	37	-29.5408644693	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Magaj>	38	-29.5445976126	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Ratatouille>	39	-29.550049181	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Sata_(food)>	40	-29.5537726839	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Pyttipanna>	41	-29.5569740367	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Ceviche>	42	-29.5733878891	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Puerto_Rican_Chinese_cuisine>	43	-29.5804927736	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Tamil_cuisine>	44	-29.6006258864	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Cuisine_of_Kerala>	45	-29.607041306	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Korean_taco>	46	-29.609590733	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:List_of_Malaysian_dishes>	47	-29.6207166006	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Hainanese_chicken_rice>	48	-29.6351997084	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Pasulj>	49	-29.639355355	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Sarma_(food)>	50	-29.6530640576	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Tripe>	51	-29.6572820374	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Jambalaya>	52	-29.6618044724	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Jordanian_cuisine>	53	-29.6689530419	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Betutu>	54	-29.6751783311	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Hash_(food)>	55	-29.7139165543	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Khmer_(food)>	56	-29.7266523373	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Shakshouka>	57	-29.7373752248	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Puri_bhaji>	58	-29.7432846563	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Chana_masala>	59	-29.7471552028	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Twelve-dish_Christmas_Eve_supper>	60	-29.7474538851	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Khichdi>	61	-29.7576871811	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Crawfish_pie>	62	-29.7797728725	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Gachas>	63	-29.7970905643	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Potato_salad>	64	-29.8066555811	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Hazaragi_cuisine>	65	-29.8248696045	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Deviled_egg>	66	-29.8260828286	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Polenta>	67	-29.8265694384	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Soto_(food)>	68	-29.8408919699	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Aspic>	69	-29.8413297075	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Ssam>	70	-29.8465068867	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Siri_paya>	71	-29.8515353682	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Pichanga_(dish)>	72	-29.8600583454	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Vada_(food)>	73	-29.8618266224	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Rendang>	74	-29.8695814111	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Roast_goose>	75	-29.8922206324	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Orange_chicken>	76	-29.9003871213	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Country_Captain>	77	-29.9121150371	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Economy_rice>	78	-29.9482425492	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Red_beans_and_rice>	79	-29.9499873522	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Cachupa>	80	-29.955518396	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Migas>	81	-29.9586362279	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Tangpyeongchae>	82	-29.9623736813	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Kapsalon>	83	-29.9821630042	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Kadhi>	84	-29.9980796642	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Buddha_Jumps_Over_the_Wall>	85	-30.0114029543	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Guk>	86	-30.0120820894	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Kosovan_cuisine>	87	-30.020929536	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:History_of_sushi>	88	-30.0235671097	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Maafe>	89	-30.0292985307	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:%C3%89touff%C3%A9e>	90	-30.0294001962	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Sambar_(dish)>	91	-30.0463391236	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Caribbean_cuisine>	92	-30.0490356465	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Chicharr%C3%B3n>	93	-30.0600939735	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Telugu_cuisine>	94	-30.0632272231	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Malay_cuisine>	95	-30.0707738977	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Kerak_telor>	96	-30.0726821162	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Hyderabadi_haleem>	97	-30.0821812387	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Mattar_paneer>	98	-30.0883941379	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Eggah>	99	-30.0888012072	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Milanesa>	100	-30.1005225403	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Ancient_Roman_architecture>	1	-6.49026415315	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Outline_of_classical_architecture>	2	-6.86654972108	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_Architectural_Revolution>	3	-6.96608316484	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:List_of_Roman_domes>	4	-7.0077473461	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Classical_architecture>	5	-7.149855558	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:List_of_ancient_spiral_stairs>	6	-7.16699112482	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Stanislaus_Bishop_and_Martyr_Roman_Catholic_Church>	7	-7.21352573005	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:De_architectura>	8	-7.27581243785	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:History_of_architecture>	9	-7.28749088886	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:List_of_ancient_Greek_and_Roman_monoliths>	10	-7.43566233004	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Timeline_of_architectural_styles>	11	-7.45705405137	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_Catholic_Diocese_of_Davenport>	12	-7.49097682866	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Saints_Peter_and_Paul_Roman_Catholic_Church_Complex>	13	-7.50235503507	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Architecture_of_the_United_Kingdom>	14	-7.53016939053	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Architecture_of_Rome>	15	-7.60986564501	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Joseph_Roman_Catholic_Church_(Bowling_Green,_Kentucky)>	16	-7.64906325081	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Byzantine_architecture>	17	-7.65959415089	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Cathedral_of_Our_Lady_of_the_Assumption,_Oaxaca>	18	-7.7045279181	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Vestibule_(architecture)>	19	-7.70890385866	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Josaphat's_Roman_Catholic_Church>	20	-7.74835842678	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Holy_Cross_Roman_Catholic_Church_(Baltimore,_Maryland)>	21	-7.78163874356	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Architecture_of_Germany>	22	-7.78214067392	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Sacred_Heart_Roman_Catholic_Church_(Detroit,_Michigan)>	23	-7.830230566	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Mary's_Basilica,_Phoenix>	24	-7.83392071643	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Joseph's_Church_and_Rectory_(Rochester,_New_York)>	25	-7.8474683078	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Sacred_Heart_Church,_Blackpool>	26	-7.86609610041	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Jerome's_Church_(Bronx,_New_York)>	27	-7.88573171992	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Our_Lady_of_Vilnius_Church_(New_York_City)>	28	-7.88652953451	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Joachim's_Church_(New_York_City)>	29	-7.89010160099	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_bridge>	30	-7.89627534841	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Vincent_DePaul_Church,_Rectory,_School,_St._Ursula_Home_and_Convent>	31	-7.89741296372	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Diocletian_window>	32	-7.8979953182	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Mary's_Catholic_Church_(Davenport,_Iowa)>	33	-7.9070052818	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Casimir_Church,_Baltimore>	34	-7.91766481072	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Cathedral_of_the_Most_Blessed_Sacrament>	35	-7.91876596065	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Anthony_Roman_Catholic_Church,_Rectory,_Convent,_and_School>	36	-7.92310661488	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Pont_sur_la_Laye>	37	-7.93481543122	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Convent_and_Academy_of_the_Visitation>	38	-7.96343558085	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Domus>	39	-7.96456163542	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_Temple_of_%C3%89vora>	40	-7.96541980044	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Labrum_(architecture)>	41	-7.9667932296	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Polish_Cathedral_style>	42	-7.97162181388	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Holy_Cross_Church_and_Convent>	43	-7.97394962897	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Architecture_of_Scotland_in_the_Roman_era>	44	-7.98680967646	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Villa>	45	-8.00047780628	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:List_of_Roman_Catholic_churches_in_Toronto>	46	-8.00339486968	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Pre-Romanesque_art_and_architecture>	47	-8.00962076617	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Opus_spicatum>	48	-8.01522069994	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Duncan_G._Stroik>	49	-8.01643742551	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St_Joseph's_Roman_Catholic_Church,_Leigh>	50	-8.02388390915	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Temple_of_Saturn>	51	-8.02901438506	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Cryptoporticus>	52	-8.03461900349	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._John_the_Baptist_Roman_Catholic_Church_(Plattsburgh,_New_York)>	53	-8.03576410739	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Sweetest_Heart_of_Mary_Roman_Catholic_Church>	54	-8.05289216777	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Mary's_Catholic_Church_(Kaukauna,_Wisconsin)>	55	-8.05380929688	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Vulcanal>	56	-8.06376174135	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Saint_Michael_the_Archangel_Catholic_Church_(Chicago)>	57	-8.07344624873	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Holy_Name_Church_Rectory,_Convent_and_School>	58	-8.07513497274	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_theatre_(structure)>	59	-8.08093257691	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:List_of_ancient_architectural_records>	60	-8.08105568514	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Lullingstone_Roman_Villa>	61	-8.08159672133	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Our_Lady_of_the_Holy_Rosary_Church_(Manhattan)>	62	-8.08362305439	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:List_of_Roman_cisterns>	63	-8.08941764234	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Romanesque_architecture>	64	-8.09277783468	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Maison_Carr%C3%A9e>	65	-8.09791386247	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Michael's_Cathedral,_Alba_Iulia>	66	-8.10653665469	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Diocletian's_Palace>	67	-8.11405821277	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_Catholic_Marian_churches>	68	-8.1418215241	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Fishbourne_Roman_Palace>	69	-8.14313185673	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Patrick's_Roman_Catholic_Church,_Rectory,_and_School>	70	-8.14409304513	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Cathedral_of_St._Vincent_de_Paul>	71	-8.14501309026	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_Catholic_Archdiocese_of_Detroit>	72	-8.15504857266	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Cologne_Cathedral>	73	-8.15541644267	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_brick>	74	-8.16119889302	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Opus_africanum>	75	-8.16416270346	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Frauenkirche,_Nuremberg>	76	-8.16973585531	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Vitus_Cathedral>	77	-8.17398681235	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Joseph's_Catholic_Church_(Wapakoneta,_Ohio)>	78	-8.1740582484	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Remy's_Catholic_Church>	79	-8.1792281649	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Joseph's_Catholic_Church_(Egypt,_Ohio)>	80	-8.18617910569	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_Baths_of_Ankara>	81	-8.18878307935	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Blessed_Sacrament_Church_(Bronx,_New_York)>	82	-8.19457221782	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Mainz_Cathedral>	83	-8.19888704175	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Church_of_Our_Lady_of_Sorrows_(New_York_City)>	84	-8.20240082943	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Our_Lady_of_Lourdes_Catholic_Church_(Minneapolis,_Minnesota)>	85	-8.21691420181	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Theresa_Roman_Catholic_Church_(Rhodelia,_Kentucky)>	86	-8.22429412067	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_theatre,_Verona>	87	-8.22628023763	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Cathedral_of_the_Immaculate_Conception_(Tyler,_Texas)>	88	-8.22915628517	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Metz_Cathedral>	89	-8.23602287777	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Cella>	90	-8.236264113	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Our_Lady_of_the_Rosary_Roman_Catholic_Church_(Detroit,_Michigan)>	91	-8.23708265019	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:List_of_ancient_roofs>	92	-8.23950215712	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Speyer_Cathedral>	93	-8.24266308398	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Flavian_Amphitheater_(Pozzuoli)>	94	-8.24577561948	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Temple_of_Castor_and_Pollux>	95	-8.2460504356	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Henry's_Catholic_Church_(St._Henry,_Ohio)>	96	-8.26185512698	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Michael's_Cathedral_(Toronto)>	97	-8.26249083319	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Patrick's_Roman_Catholic_Church_(Madison,_Wisconsin)>	98	-8.2628917266	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Francis_Xavier's_Church_(Bronx,_New_York)>	99	-8.26668199562	lm10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St_Mary_Magdalen's_Church,_Brighton>	100	-8.27229190661	lm10_th0.1
